[metadata]
name = smart_home_clients

[options]
packages =
    air_quality_reporter
    generic_clients
    led_grid_chess_player
    led_grid_manager
    led_strip_manager
package_dir =
    =src
python_requires = >=3.7